// String functions
fn print(value):
    __rt_print_str(value)

fn print_int(value):
    __rt_print_int(value)

fn print_float(value):
    __rt_print_float(value)

fn len(value):
    return __rt_strlen(value)

fn read_file(path):
    return __rt_read_file(path)

fn write_file(path, contents):
    return __rt_write_file(path, contents)

fn exit():
    __rt_exit(0)

fn is_empty(value):
    return __rt_strlen(value) == 0

// String manipulation methods (receiver.method syntax)
fn contains(s, sub):
    return __rt_contains(s, sub)

fn starts_with(s, prefix):
    return __rt_starts_with(s, prefix)

fn ends_with(s, suffix):
    return __rt_ends_with(s, suffix)

fn substr(s, start, length):
    return __rt_substr(s, start, length)

fn trim(s):
    return __rt_trim(s)

fn to_uppercase(s):
    return __rt_to_uppercase(s)

fn to_lowercase(s):
    return __rt_to_lowercase(s)

fn to_string(v):
    return v

fn str_repeat(s, count):
    return __rt_str_repeat(s, count)

// Parsing
fn to_int(s):
    return __rt_to_int(s)

fn to_float(s):
    return __rt_to_float(s)

fn to_hex(n):
    return __rt_to_hex(n)

// Math methods (receiver.method syntax)
fn abs(n):
    if n < 0:
        return -n
    return n

fn abs_f(n):
    return __rt_abs(n)

fn floor(n):
    return __rt_floor(n)

fn ceil(n):
    return __rt_ceil(n)

fn round(n):
    return __rt_round(n)

fn sqrt(n):
    return __rt_sqrt(n)

fn sin(n):
    return __rt_sin(n)

fn cos(n):
    return __rt_cos(n)

fn tan(n):
    return __rt_tan(n)

fn min(a, b):
    if a < b:
        return a
    return b

fn max(a, b):
    if a > b:
        return a
    return b

// Free-standing functions
fn pow(base, exp):
    return base ** exp

// I/O
fn read_line():
    return __rt_read_line()

fn read_int():
    return to_int(read_line())

fn read_float():
    return to_float(read_line())

// List functions
fn list_len(lst):
    return __rt_list_len(lst)

fn list_push(lst, val):
    return __rt_list_push(lst, val)

fn list_pop(lst):
    return __rt_list_pop(lst)

fn list_free(lst):
    __rt_free(lst)
